{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase",
          "--read-only",
          "--project-ref=lkfidbasnqzgzxbjhqun"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_891da2d6ed02f53ce268a14e48dbd86f38a2549f"
        }
      }
    }
  }